% !TEX TS-program = luatex
%
% Author:
% Yann Masson
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv

% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,compact]{yaac-another-awesome-cv}
\vbadness=20000
\hbadness=20000

\name{Yann}{Masson}
\tagline{Expert Systèmes et Réseaux}
\socialinfo{
  \email{yann.masson+job[at]thehomecave.fr}\\
  \gitlab{ymasson}
  \gitlab{ymasson-salt}
  \github{ymasson}
  \address{Bordeaux, France}
  \infos{French Citizen}
}

\setleftcolumnlength{2.0cm}

\begin{document}

  \makecvheader

  \makecvfooter
    {\textsc{}}
    {\textsc{Yann Masson - CV}}
    {\thepage}

  \input{sec_head}
  \input{sec_xp}
  \input{sec_cap}
  \input{sec_lang}
  \input{sec_form}

\end{document}

