% Author:
% Yann Masson
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

{\sectionTitle{Langues}{\faLanguage}
\begin{skills}
	\skill{Français}{5}
	\skill{Anglais}{2}
\end{skills}}
