% Author:
% Yann Masson
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\sectionTitle{Compétences}{\faTasks}

	\begin{keywords}
		\keywordsentry{Automatisation}{Git, GitlabCI, KitchenCI, Saltstack, Ansible, Puppet, PXE, Preseed et kickstart, bash, Perl, Python}
		\keywordsentry{Réseaux}{TCP/IP, VLAN, ACL, VDSL, ADSL, VPN, Routage, Cisco IOS/NX-OS, Juniper screenOS, DHCP, DNS}
		\keywordsentry{Serveur/OS}{Dell, IBM, HP, Supermicro / Debian, CentOS, FreeBSD}
		\keywordsentry{Stockage}{SAN Fiber Channel, Brocade, Dell, EMC, Infortrend, HP, NetApp, RAID}
		\keywordsentry{Virtualisation}{VMware, KVM, OpenVZ, Openstack, Docker}
		\keywordsentry{Autres}{Itil v3, PCI-DSS, Mastercard, HDS}
		\keywordsentry{Auto-formation}{Salt, AWS Technical Professional, Kubernetes}
	\end{keywords}
